#server {
#  listen 0.0.0.0:80;
#  server_name _;
#  #root /var/www/orats/public;
#
#  #try_files $uri/index.html $uri @rails_app;
#
#  location / {
#    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    #proxy_set_header Host $http_host;
#
#    proxy_pass http://172.18.0.5:3000;
#  }
#
#}
upstream app {
    # Path to Puma SOCK file, as defined previously
    server orats_website_1:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name *.b1dong.com;

    root /var/www/orats/public;

#    try_files $uri/index.html $uri @app;


#    location @app {
     location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_redirect off;
    }

    location ~ ^/img/|^/css/|^/js/|^/fonts/ {
        root /var/www/orats/public;
        expires 1y;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }
    

# 没办法设置静态资源缓存真是出了鬼了
#    location ~ ^/assets/ {
#        root /var/www/orats/public;
#        expires 1y;
#        add_header Cache-Control public;
#        add_header Last-Modified "";
#        add_header ETag "";
#        break;
#    }

#    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
#    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
    listen 80;
    root /var/www/orats/public;
    server_name static.52sleep.com;
}

server {
    listen 8080;
    root /var/www/orats/public/upali;
    server_name www.51upali.com;
}

